
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Balthazar&family=Lato:wght@100;400;700&display=swap')

body
	background-color: #cccccc

.container
	display: flex
	justify-content: center
	align-items: center
	height: 100vh

.phone
	width: 390px
	height: 844px
	background-color: #ffffff
	display: grid 
	grid-template-rows: 40px auto 40px
	position: relative
	border-radius: 40px
	overflow: hidden

	&-wrapper
		border-radius: 40px
		width: 420px
		height: 874px
		display: flex
		align-items: center
		justify-content: center
		background-color: #000000
		box-shadow: inset 0 0 10px 2px #999

	&-notch-background
		height: 40px
		display: flex
		background-color: #eeeeee
		justify-content: center
		align-items: flex-start
		
	&-notch
		width: 170px
		height: 30px
		background-color: black
		border-radius: 0 0 20px 20px

	&-view
		border: none
		width: 100%
		height: 100%


	&-signature
		text-align: center
		background-color: #eeeeee
		font: 400 .875rem Lato
		i
			font: 700 1rem Balthazar
			color: #b2741d
